{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":2,"path":"folders/Objects/Collisions.yy",},
    {"name":"Titlescreen crap","order":6,"path":"folders/Objects/Controllers/Titlescreen crap.yy",},
    {"name":"Destroyables","order":3,"path":"folders/Objects/Destroyables.yy",},
    {"name":"Doors","order":4,"path":"folders/Objects/Doors.yy",},
    {"name":"Targets","order":1,"path":"folders/Objects/Doors/Targets.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"HUB","order":2,"path":"folders/Rooms/HUB.yy",},
    {"name":"Jonas Butter","order":4,"path":"folders/Rooms/Jonas Butter.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Collisions","order":2,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Cool Tools","order":3,"path":"folders/Scripts/Cool Tools.yy",},
    {"name":"Enemy Scripts","order":1,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Palette Swapper","order":4,"path":"folders/Scripts/Palette Swapper.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"BGs","order":7,"path":"folders/Sprites/BGs.yy",},
    {"name":"Doors","order":4,"path":"folders/Sprites/Doors.yy",},
    {"name":"Targets","order":6,"path":"folders/Sprites/Doors/Targets.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"\"Cheddah\"","order":1,"path":"folders/Sprites/Enemy/\"Cheddah\".yy",},
    {"name":"\"Fucknight\"","order":2,"path":"folders/Sprites/Enemy/\"Fucknight\".yy",},
    {"name":"HUD Shit","order":3,"path":"folders/Sprites/HUD Shit.yy",},
    {"name":"Fonts","order":1,"path":"folders/Sprites/HUD Shit/Fonts.yy",},
    {"name":"Palettes","order":5,"path":"folders/Sprites/Palettes.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Noia","order":1,"path":"folders/Sprites/Player/Noia.yy",},
    {"name":"Tileset Sprites","order":6,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Triggers","order":8,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Triggers","order":5,"path":"folders/Objects/Triggers.yy",},
    {"name":"test level","order":3,"path":"folders/Rooms/test level.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"text_shit","order":7,"path":"scripts/text_shit/text_shit.yy",},
    {"name":"obj_tv","order":2,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"spr_noia_mach2","order":9,"path":"sprites/spr_noia_mach2/spr_noia_mach2.yy",},
    {"name":"player_climbwall","order":12,"path":"scripts/player_climbwall/player_climbwall.yy",},
    {"name":"sfx_roll","order":4,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"sfx_mach2","order":1,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":2,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"obj_hallway","order":3,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"spr_noia_mach2end","order":12,"path":"sprites/spr_noia_mach2end/spr_noia_mach2end.yy",},
    {"name":"spr_baddie_move","order":1,"path":"sprites/spr_baddie_move/spr_baddie_move.yy",},
    {"name":"mu_hubtemp","order":1,"path":"sounds/mu_hubtemp/mu_hubtemp.yy",},
    {"name":"spr_noia_enterdoor","order":23,"path":"sprites/spr_noia_enterdoor/spr_noia_enterdoor.yy",},
    {"name":"pal_swap_enable_override","order":2,"path":"scripts/pal_swap_enable_override/pal_swap_enable_override.yy",},
    {"name":"spr_noia_machroll","order":8,"path":"sprites/spr_noia_machroll/spr_noia_machroll.yy",},
    {"name":"pal_swap_get_pal_color","order":4,"path":"scripts/pal_swap_get_pal_color/pal_swap_get_pal_color.yy",},
    {"name":"player_ceilinghit","order":13,"path":"scripts/player_ceilinghit/player_ceilinghit.yy",},
    {"name":"pal_swap_reset","order":7,"path":"scripts/pal_swap_reset/pal_swap_reset.yy",},
    {"name":"player_mach2","order":5,"path":"scripts/player_mach2/player_mach2.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"player_crouch","order":2,"path":"scripts/player_crouch/player_crouch.yy",},
    {"name":"player_machdive","order":9,"path":"scripts/player_machdive/player_machdive.yy",},
    {"name":"spr_roomname_bg","order":2,"path":"sprites/spr_roomname_bg/spr_roomname_bg.yy",},
    {"name":"move_to_door","order":4,"path":"scripts/move_to_door/move_to_door.yy",},
    {"name":"enemy_fear","order":1,"path":"scripts/enemy_fear/enemy_fear.yy",},
    {"name":"spr_noia_mach3drift","order":15,"path":"sprites/spr_noia_mach3drift/spr_noia_mach3drift.yy",},
    {"name":"spr_noia_crouchjump","order":5,"path":"sprites/spr_noia_crouchjump/spr_noia_crouchjump.yy",},
    {"name":"spr_doorB","order":1,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"player_machroll","order":8,"path":"scripts/player_machroll/player_machroll.yy",},
    {"name":"mu_test","order":3,"path":"sounds/mu_test/mu_test.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"sfx_jump","order":6,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"player_tackle","order":17,"path":"scripts/player_tackle/player_tackle.yy",},
    {"name":"sfx_mach4","order":3,"path":"sounds/sfx_mach4/sfx_mach4.yy",},
    {"name":"spr_fucknight_walk","order":1,"path":"sprites/spr_fucknight_walk/spr_fucknight_walk.yy",},
    {"name":"sfx_rollend","order":5,"path":"sounds/sfx_rollend/sfx_rollend.yy",},
    {"name":"til_notebook","order":1,"path":"tilesets/til_notebook/til_notebook.yy",},
    {"name":"player_crouchjump","order":3,"path":"scripts/player_crouchjump/player_crouchjump.yy",},
    {"name":"obj_erasesave","order":3,"path":"objects/obj_erasesave/obj_erasesave.yy",},
    {"name":"pal_swap_get_pal_count","order":5,"path":"scripts/pal_swap_get_pal_count/pal_swap_get_pal_count.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"pal_swap_draw_palette","order":1,"path":"scripts/pal_swap_draw_palette/pal_swap_draw_palette.yy",},
    {"name":"create_shake","order":2,"path":"scripts/create_shake/create_shake.yy",},
    {"name":"spr_noia_crazyrun","order":20,"path":"sprites/spr_noia_crazyrun/spr_noia_crazyrun.yy",},
    {"name":"spr_doorC","order":2,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"sfx_machslideboost","order":7,"path":"sounds/sfx_machslideboost/sfx_machslideboost.yy",},
    {"name":"mu_hubsecret","order":2,"path":"sounds/mu_hubsecret/mu_hubsecret.yy",},
    {"name":"spr_entrancegate","order":10,"path":"sprites/spr_entrancegate/spr_entrancegate.yy",},
    {"name":"spr_noia_wallbump","order":18,"path":"sprites/spr_noia_wallbump/spr_noia_wallbump.yy",},
    {"name":"sfx_comboend","order":9,"path":"sounds/sfx_comboend/sfx_comboend.yy",},
    {"name":"key_to_string","order":6,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"spr_cheddah_dead","order":1,"path":"sprites/spr_cheddah_dead/spr_cheddah_dead.yy",},
    {"name":"sfx_pephurt","order":14,"path":"sounds/sfx_pephurt/sfx_pephurt.yy",},
    {"name":"spr_tvstatic","order":3,"path":"sprites/spr_tvstatic/spr_tvstatic.yy",},
    {"name":"spr_baddie_dead","order":2,"path":"sprites/spr_baddie_dead/spr_baddie_dead.yy",},
    {"name":"sfx_taunt","order":15,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sfx_enemyscream","order":17,"path":"sounds/sfx_enemyscream/sfx_enemyscream.yy",},
    {"name":"spr_noia_crouchwalk","order":4,"path":"sprites/spr_noia_crouchwalk/spr_noia_crouchwalk.yy",},
    {"name":"spr_scorekeeper_container","order":4,"path":"sprites/spr_scorekeeper_container/spr_scorekeeper_container.yy",},
    {"name":"spr_noia_mach3end","order":16,"path":"sprites/spr_noia_mach3end/spr_noia_mach3end.yy",},
    {"name":"spr_noia_wallclimb","order":21,"path":"sprites/spr_noia_wallclimb/spr_noia_wallclimb.yy",},
    {"name":"spr_noia_mach2drift","order":10,"path":"sprites/spr_noia_mach2drift/spr_noia_mach2drift.yy",},
    {"name":"character_sprites","order":2,"path":"scripts/character_sprites/character_sprites.yy",},
    {"name":"spr_tv_noia_funny2","order":2,"path":"sprites/spr_tv_noia_funny2/spr_tv_noia_funny2.yy",},
    {"name":"sfx_explosion","order":16,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"pal_swap_index_palette","order":6,"path":"scripts/pal_swap_index_palette/pal_swap_index_palette.yy",},
    {"name":"obj_parallax","order":5,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"spr_noia_mach3","order":13,"path":"sprites/spr_noia_mach3/spr_noia_mach3.yy",},
    {"name":"spr_noia_mach1jump","order":7,"path":"sprites/spr_noia_mach1jump/spr_noia_mach1jump.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_keyconfig","order":2,"path":"objects/obj_keyconfig/obj_keyconfig.yy",},
    {"name":"sfx_groundpound","order":8,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"hub_notebook","order":1,"path":"rooms/hub_notebook/hub_notebook.yy",},
    {"name":"sfx_collectpizza","order":13,"path":"sounds/sfx_collectpizza/sfx_collectpizza.yy",},
    {"name":"player_machend","order":10,"path":"scripts/player_machend/player_machend.yy",},
    {"name":"player_taunt","order":16,"path":"scripts/player_taunt/player_taunt.yy",},
    {"name":"spr_noia_hitceiling","order":19,"path":"sprites/spr_noia_hitceiling/spr_noia_hitceiling.yy",},
    {"name":"player_enterdoor","order":14,"path":"scripts/player_enterdoor/player_enterdoor.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"sfx_enemyprojectile","order":11,"path":"sounds/sfx_enemyprojectile/sfx_enemyprojectile.yy",},
    {"name":"spr_noia_taunt","order":25,"path":"sprites/spr_noia_taunt/spr_noia_taunt.yy",},
    {"name":"sfx_collecttopping","order":12,"path":"sounds/sfx_collecttopping/sfx_collecttopping.yy",},
    {"name":"player_bump","order":11,"path":"scripts/player_bump/player_bump.yy",},
    {"name":"spr_cheddah_fear","order":4,"path":"sprites/spr_cheddah_fear/spr_cheddah_fear.yy",},
    {"name":"pal_swap_set","order":8,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_noia_mach","order":6,"path":"sprites/spr_noia_mach/spr_noia_mach.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_noia_jump","order":1,"path":"sprites/spr_noia_jump/spr_noia_jump.yy",},
    {"name":"obj_doorF","order":5,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"sound_scripts","order":3,"path":"scripts/sound_scripts/sound_scripts.yy",},
    {"name":"player_mach1","order":4,"path":"scripts/player_mach1/player_mach1.yy",},
    {"name":"sfx_killenemy","order":18,"path":"sounds/sfx_killenemy/sfx_killenemy.yy",},
    {"name":"player_jump","order":1,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"spr_player_crouchmask","order":1,"path":"sprites/spr_player_crouchmask/spr_player_crouchmask.yy",},
    {"name":"obj_enemydead","order":1,"path":"objects/obj_enemydead/obj_enemydead.yy",},
    {"name":"spr_tvbubble","order":5,"path":"sprites/spr_tvbubble/spr_tvbubble.yy",},
    {"name":"spr_doorE","order":4,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"obj_entrancegate","order":5,"path":"objects/obj_entrancegate/obj_entrancegate.yy",},
    {"name":"spr_tv_noia_funny1","order":1,"path":"sprites/spr_tv_noia_funny1/spr_tv_noia_funny1.yy",},
    {"name":"spr_noia_machdive","order":17,"path":"sprites/spr_noia_machdive/spr_noia_machdive.yy",},
    {"name":"obj_fadeout","order":3,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"pal_swap_get_color_count","order":3,"path":"scripts/pal_swap_get_color_count/pal_swap_get_color_count.yy",},
    {"name":"spr_noia_crouch","order":3,"path":"sprites/spr_noia_crouch/spr_noia_crouch.yy",},
    {"name":"player_nothing","order":15,"path":"scripts/player_nothing/player_nothing.yy",},
    {"name":"sfx_step","order":10,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"spr_tileset_notebook","order":1,"path":"sprites/spr_tileset_notebook/spr_tileset_notebook.yy",},
    {"name":"spr_noia_mach2jump","order":11,"path":"sprites/spr_noia_mach2jump/spr_noia_mach2jump.yy",},
    {"name":"obj_characterswitch","order":4,"path":"objects/obj_characterswitch/obj_characterswitch.yy",},
    {"name":"spr_cheddah_walk","order":3,"path":"sprites/spr_cheddah_walk/spr_cheddah_walk.yy",},
    {"name":"spr_doorD","order":3,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"texture_set_interpolation_ext","order":4,"path":"scripts/texture_set_interpolation_ext/texture_set_interpolation_ext.yy",},
    {"name":"spr_vhallway","order":9,"path":"sprites/spr_vhallway/spr_vhallway.yy",},
    {"name":"instance_create","order":5,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"spr_mainfont2","order":1,"path":"sprites/spr_mainfont2/spr_mainfont2.yy",},
    {"name":"player_machslide","order":7,"path":"scripts/player_machslide/player_machslide.yy",},
    {"name":"spr_scorenumbers","order":2,"path":"sprites/spr_scorenumbers/spr_scorenumbers.yy",},
    {"name":"get_pal_vars","order":3,"path":"scripts/get_pal_vars/get_pal_vars.yy",},
    {"name":"obj_options","order":1,"path":"objects/obj_options/obj_options.yy",},
    {"name":"spr_noia_damage","order":22,"path":"sprites/spr_noia_damage/spr_noia_damage.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"obj_vhallway","order":4,"path":"objects/obj_vhallway/obj_vhallway.yy",},
    {"name":"player_mach3","order":6,"path":"scripts/player_mach3/player_mach3.yy",},
    {"name":"obj_cheddah","order":2,"path":"objects/obj_cheddah/obj_cheddah.yy",},
    {"name":"spr_noia_mach3jump","order":14,"path":"sprites/spr_noia_mach3jump/spr_noia_mach3jump.yy",},
    {"name":"spr_cheddah_idle","order":2,"path":"sprites/spr_cheddah_idle/spr_cheddah_idle.yy",},
    {"name":"spr_noia_entergate","order":24,"path":"sprites/spr_noia_entergate/spr_noia_entergate.yy",},
    {"name":"spr_noia_walk","order":2,"path":"sprites/spr_noia_walk/spr_noia_walk.yy",},
    {"name":"spr_doorF","order":5,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"spr_hallway","order":8,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"room_template","order":1,"path":"rooms/room_template/room_template.yy",},
  ],
}